# tada-shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/kasa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/kasa/: App.kt  DeleteMe.java  MainActivity.kt  SplashFragment.kt  ViewModelFactory.kt
app/src/main/java/com/kasa/account/: OrderRepository.kt  OrdersAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/kasa/auth/: ApiResult.kt  AuthRepository.kt  AuthViewModel.kt  CountryListLoader.java  CountryPickerFragment.kt  LoginFormState.kt  LoginFragment.kt  NumberViewState.java  NumberViewState.kt  RegisterFragment.kt  RegistrationNumberInputController.kt  UpdateProfileFragment.kt  UpdateProfileViewModel.kt  VerifyPhoneFragment.kt  VerifyPhoneViewModel.kt  VerifyTokenFragment.kt  VerifyTokenViewModel.kt  WelcomeFragment.kt
app/src/main/java/com/kasa/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt  PriceCardAdapter.kt  ShoppingCart.kt
app/src/main/java/com/kasa/category/: CategoryFragment.kt  CategoryListAdapter.kt  CategoryRepository.kt  CategoryViewHolder.kt  CategoryViewModel.kt
app/src/main/java/com/kasa/dagger/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  Provider.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tada/: App.kt  MainActivity.kt  SplashFragment.kt  ViewModelFactory.kt
app/src/main/res/drawable/: add_circle_primary.xml  bg_splash.xml  border_edit_text.xml  button_background_shape.xml  dotted_line_drawable.xml  dotted_receipt.xml  ic_camera_circle.xml  ic_cart.xml  ic_cart_blue.xml  ic_cart_circle.xml  ic_cart_white.xml  ic_check_circle.xml  ic_default_contact.xml  ic_default_group.xml  ic_email_icon.xml  ic_group_outline_new_28.xml  ic_list.xml  ic_new_group_circle.xml  ic_phone.xml  ic_phone_black_24dp.xml  ic_search_24.xml  ic_sharp_close.xml  ic_user.xml  ic_verified_user_24px.xml  pending_text.xml  remove_circle_primary.xml  round_button.xml  view_scroller_bottom_sheet.xml
app/src/main/res/font/: raleway.xml  raleway_extrabold.xml  raleway_semibold.xml  raleway_thin.xml
app/src/main/res/layout/: activity_main.xml  cart_list_item.xml  country_list_item.xml  fragment_cart.xml  fragment_category.xml  fragment_feed.xml  fragment_home.xml  fragment_orders.xml  fragment_product.xml  fragment_product_detail.xml  fragment_register.xml  fragment_registration_country_picker.xml  fragment_registration_welcome.xml  fragment_share_product_dialog_list_dialog.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_update_profile.xml  fragment_wallet.xml  fragment_web_app2.xml  images_item.xml  item_account.xml  item_add_profit.xml  item_carousel.xml  item_category.xml  item_home_carousel.xml  item_order.xml  item_product.xml  item_product_loading.xml  item_share_product.xml  item_show_receipt_preview.xml  item_web_app.xml  item_web_app2.xml  layout_circular_loader.xml  layout_loader_card.xml  layout_price_card.xml  layout_share_product_bottom_sheet.xml  layout_top_bar.xml  login_fragment.xml  permissions_rationale_dialog.xml  scrolling.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  cart_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml  network_security_config.xml  provider_paths.xml  syncadapter.xml  synsettings.xml
app/src/test/java/com/kasa/: ExampleUnitTest.kt
app/src/test/java/com/tada/: ExampleUnitTest.kt
(+140 files in other folders)
