<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cart_item"
        android:title="@string/view_cart"
        app:actionLayout="@layout/view_alertsbadge"
        app:showAsAction="always" />

</menu>