<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="use_sync"
        android:title="Toggle Options"
        android:summary="This is an example toggle setting"/>
</PreferenceScreen>