<?xml version="1.0" encoding="utf-8"?>
<FrameLayout app:cardCornerRadius="2dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/loadingIndicator"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/progress_animation"
        app:layout_constraintBottom_toBottomOf="@+id/product_image_view"
        app:layout_constraintEnd_toEndOf="@+id/product_image_view"
        app:layout_constraintStart_toStartOf="@+id/product_image_view"
        app:layout_constraintTop_toTopOf="@+id/product_image_view" />

    <ImageView
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/tisho"
        />


</FrameLayout>